REACT_APP_DF_APP_KEY=84e4e13392963e217dae48c0a083942e040573e59ddd90c738f8b5fe67f38352
REACT_APP_PROXY_API=https://api.jarvis.jtc.gov.sg
REACT_APP_DIRECT_API=https://api.jarvis.jtc.gov.sg
REACT_APP_DF_PASSWORD=123qweasD123qweasD123qweasD
REACT_APP_CATALOG_URL=https://catalog.jarvis.jtc.gov.sg